# Ferizzh

./: pom.xml
src/main/java/com/feri/ferizzh/: FerizzhApplication.java
src/main/java/com/feri/ferizzh/app/: IndexApp.java
src/main/java/com/feri/ferizzh/main/: Menu_Maiin.java
src/main/java/com/feri/ferizzh/pojo/event/: BaseEvent.java  LocationEvent.java  SubEvent.java
src/main/java/com/feri/ferizzh/pojo/menu/: BaseMenu.java  ClickMenu.java  Menu.java  ViewMenu.java
src/main/java/com/feri/ferizzh/pojo/message/: BaseMessage.java  ImageMessage.java  TextMessage.java
src/main/java/com/feri/ferizzh/util/: EncryptUtil.java  HttpUtil.java  MenuUtil.java  SignUtil.java  WxChatXMLUtil.java
src/main/resources/: application.yml
src/test/java/com/feri/ferizzh/: FerizzhApplicationTests.java
